<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
        android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.aura.bluetoothphone.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         android:background="@color/background"
         android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <com.aura.bluetoothphone.view.connect.CircleImageView
            android:id="@+id/id_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_contact_picture_holo_dark" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider_horizontal_gray_style"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
         android:background="@color/background"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="电话："
            android:textColor="@color/android_main"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider_horizontal_gray_style"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
         android:background="@color/background"
        android:padding="15dp" >

        <TextView
            android:id="@+id/txt_stop_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="阻止此来电号码"
            android:textColor="@color/android_main"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider_horizontal_gray_style"
        android:layout_marginLeft="15dp" />

</LinearLayout>