<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/item_default_selector"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:id="@+id/item_dialog_listview_txt_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_size_middle" />
        
        <ImageView 
            android:id="@+id/item_dialog_listview_img_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/dialog_blue_bg_checked"
            android:contentDescription="@null"
            />
        
    </LinearLayout>

</RelativeLayout>